<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudor</title>
</head>
    <body>
        <header>
            <nav id="navHeader">
               <img src="assets/logo.png" alt="" id="imgLogo">

               <ul id="option">
                <li class="option">
                    Why fudo?
                </li>
                <li class="option">
                    Services
                </li>
                <li class="option">
                    Menu
                </li>
                <li class="option">
                    Contact
                </li>
               </ul>

               <ul id="menu">
                    <img src="assets/img/magnifying-glass-solid.svg" alt="" 
                    class="icons">
                    <img src="assets/img/bag-shopping-solid.svg" alt="" 
                    class="icons">
                    <li id="login">Login</li>
               </ul>
            </nav>
        </header>
    </body>
</html>